# solr-jetty-embedded

./: README.md  pom.xml
src/main/java/org/popov/: Main.java  WebServer.java
src/main/resources/: log4j.properties  override-web.xml
webapp/WEB-INF/: jetty-web.xml
